@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
     
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.btn-pink{
    background-color: #e84949; 
    padding: 0.8rem 2.3rem;
    color: white; 
    font-size: 18px;
    box-shadow: 5px 5px 7px 8px #0000003f;
    position: relative;
    z-index: 1; 

    /* width: fit-content;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
     */
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
   
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
/* .btn-pink:hover{
    border: solid 3px red;
    color: black;
}
#btn-bottem{
    display: none;
} */
#btn{
    width: 20%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.Logo-text{
    /* margin-left: -0.5rem; */
    font-size: 20px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div:hover{
   font-weight: bold;
   transition: 0.8sec;

}
.nav-items div a:hover
{
    color: white;
    background: black;
}
.nav-items{
    display: flex;
    gap:2rem;
}
.nav-items a{
    color: black;
    text-decoration: none;
}
.hero-section{
   position: relative  ;  
   display: flex;
   justify-content: center;
   align-items: center;

  margin: 4rem auto;
   gap: 5rem;
   padding: 0 1rem;
   padding-bottom: 8rem;
    
}
.faded-taxt{
    position: absolute;
    user-select: none  ;
    font-size: 5em;
    color: rgb(231,231,231);
    

    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
}
 .hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

 }
.role{
    color:  #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading
{
   font-size: 45px;
   line-height: 45px; 
}
.hero-section-description{
       margin-top: 1rem;
       width: 70%;
       font-weight: 500;
}

/* .hero-section-right img{
    margin-right: 50px;
} */
.hero-section-right{
    position: relative;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 15px black;

    }   
}
.project-section{
    background-color: rgb(231, 231, 231); 
    margin-top: 4rem;

}
.page-header{
    /* color: var(--bgOrange); */
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
     max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./background_image1.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68bc,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scale(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
}
.project-number-right{
    right: -25px;
    top: -40px;
}
.project-number-left{
   left: -25px;
   top: -40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction:column ;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
      gap: 1em;
    transition: all 0.4s  ;
}
.project-content-left{
     left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: #e84949;
}
.project-card:hover .project-content
{
    transform: scale(1.1);
}
#project1{
    background-image: url(./goverment-college.jpg);
}
#project2{
    background-image: url(./bbms.jpg);
}
#project3{
    background-image: url(./dds.jpg);
}
#project4{
    background-image: url(./numberShiftingGame.jpg);
}
 /* @media (max-width:1300px)
{
    .page-header{
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }
    .project-container
    {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}  */
.skills-container{
 display: flex;
 position: relative;
 padding: 5rem;
 margin: 10rem auto;
 gap: 30px;
}
.skills-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 40%;
    gap: 2rem;
}
.skills-faded-text{
    position: absolute;
    font-size: 12rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -5%;
    user-select: none;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
   50%{
    top: 54%;
    left: 46%;
   }
}
.caps{
    font-size: 80px;
    /* color: #1f1f1f; */
}
.skills-logo{
    transition: all 0.5s;
}
.skills-logo:hover{
    transform:scale(1.2);
}
.skill-heading{
   font-size: 50px;
   font-style: bold;
   color: #e84949;
   line-height: 50px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-us-heading{
    font-size: 5rem;
    color: #e84949;
    padding-top: 2rem;
}
.contact-us-subHeading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;/*important*/
}
.contactus-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction:column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
    
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42%;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 10px;

}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
   padding: 0 1rem;
   font-size: 1.5rem;
}
.footer{
    position: relative;
    background-color: #343d68;
    padding: 5rem;
    /* margin-top: -1px; */
}
.footer-faded-text{
    position: absolute;
    user-select: none;
    color: #535c87;
    left: 0;
    bottom: 0;
    font-size: 3rem;

}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;

}
.link-wrapper{
    display: flex;
    gap: 1rem;
    
}
.link-wrapper div a ,.icon-wrapper i{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper i:hover{
    color: #e84949;
    cursor: pointer;
}
.icon-wrapper{
    display: flex;
    gap: 20px;
}