<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <link rel="stylesheet" href="./homePageStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>homePage</title>
    <style>
      .box{
    background-image: url("./coffeShop3.jpg");
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4)), url('./coffeShop3.jpg');
    background-size: cover;
    min-height: 100vh;   
}
    h1{
        color: antiquewhite;
        width: 500px; 
        margin: 0 auto;
        text-transform: uppercase;
        font-size: 4rem;
        letter-spacing: 2px;
    }
    h2{
        color: gold;
        width: 500px; 
        margin: 0 auto;
        
        font-size: 2rem;
        letter-spacing: 2px;
    }
    h3{
        width: 500px; 
        margin: 0 auto;
    }
   
   .navbar
   {
    background-color:rgb(85, 18, 18);
   }
  .navbar ul
  {
    overflow: auto;
  }
   .navbar li{
    float: left;
    list-style: none;
    margin: 20px 20px;
   }
   .navbar li a{
    text-decoration: none;
    padding: 3px 3px;
    color: white;
   }
   .navbar li a:hover{
    
    background-color: black;
    color: gold;
   }
   .Search{
      float: right;
      color: white;
       margin: 10px;
       padding: 10px 25px;
   }
   .navbar input {
     border: 2px solid black;
     padding: 1px 25px;
     /* border-radius: 4rem; */
   }
   .footer{
    background-color:rgb(85, 18, 18);
    width: 100%;
    padding: 20px;
    /* min-height: 50vh; */
    position: fixed;
    bottom: 0; 
    
   }
   .socialIcon
   {
    display: flex;
    justify-content:center;
   }
   .socialIcon a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 50px;
   }
.socialIcon a i{
  font-size: 2em;
  color: black;
  opacity: 0.8;
}
.socialIcon a:hover{
  background-color: rgb(36, 31, 31);
}

.input-group
{
    height: 320px;
}
.btn-field button.disable
{
    background: white;
    color: #555
}
figure{
    height: 150px;
    background-color: orange;

}
footer{
    background-color: orange;
    text-align: center;
}

    </style>
</head>
<body>
   <div class="box">
    <header>
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="Search">
            <input type="text" name="Search"  placeholder="Search">
          </div>
        </ul>
      </div>
      
     </header>
     <h1>Coffee Shop</h1>
     <h2 > <marquee>Welcome to coffee shop</marquee></h2>
     <div class="footer">
      <div class="socialIcon">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google-plus"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
     </div>
     
     <!-- <div class="navbar">
        <a href="#home">Home</a>
        <a href="#menu"> <select name=Menu>
          <option value="Americano"> Americano
          <option value=" Black Coffee"> Black Coffee
          <option value=" Cappuccino"> Cappuccino
          <option value="Espresso">Espresso
          <option value="Latte"> Latte
          <option value="Macchiato"> Macchiato
          <option value=" Mocha"> Mocha
          <option value=" Cold Coffee Variety"> Cold Coffee Variety
          <option value="Affogato">Affogato
          <option value="Iced Coffee"> LIced Coffee</option>
          
          </select></a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
      </div> -->
    
      
      </body>
     
     
   </div>
</body>
</html>

